<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Custom css-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/portfolio.css">
    <link rel="stylesheet" type="text/css" href="css/resume.css">
    <link rel="stylesheet" type="text/css" href="css/service.css">
    <link rel="stylesheet" type="text/css" href="css/contact.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!--Favicon-->
    <link rel="icon" href="images/No-Background/Lucifer_Logo.png" type="image/x-icon">
    <!--Boxicons CDM-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Portfolio | Daniel</title>
</head>

  <body>
    <!-- header -->
    <header class="">
      <div class="logo">
        <a href="/index.html" class="logo-link">
          <img src="images/No-Background/lucifer_logo2.png" alt="Logo Image" />
          <span>Portfolio</span>
        </a>
      </div>

      <i class="bx bx-menu" id="menu-icon"></i>

      <nav>
        <a href="/index.html" class="">Home</a>
        <a href="service.html">Services</a>
        <a href="resume.html">Resume</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <!-- contact section ( contact.html)-->
    <section class="contact">
      <div class="contact-container">
        <div class="contact-box">
          <h2>Let's Work Together</h2>
          <p class="desc">Type your text here...</p>
          <div class="contact-detail">
            <i class="bx bx-phone"></i>
            <div class="detail">
              <p>Phone:</p>
              <p>(+372) 555 623 16</p>
            </div>
          </div>

          <div class="contact-detail">
            <i class="bx bx-envelope"></i>
            <div class="detail">
              <p>Email:</p>
              <p>daniel.karp@rak.ee</p>
            </div>
          </div>

          <div class="contact-detail">
            <i class="bx bxs-map"></i>
            <div class="detail">
              <p>Address:</p>
              <p>Rakvere, lembitu 2-6, 44308</p>
            </div>
          </div>
        </div>

        <div class="contact-box">
          <form action="">
            <h2 class="heading">Contact <span>Me!</span></h2>
            <div class="field-box">
              <input type="text" placeholder="Full Name" required />
              <input type="email" placeholder="Email Address" required />
              <input type="text" placeholder="Phone Number" required />
              <input type="text" placeholder="Email Subject" required />
              <textarea
                name=""
                id=""
                placeholder="Your Message..."
                required
              ></textarea>
            </div>
            <button type="submit" class="btn">Send Message...</button>
          </form>
        </div>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
